spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://localhost:3306/PlacementService
spring.datasource.username=root
spring.datasource.password=Hari@14122003
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


